root:*:0:0:root:/root:/usr/bin/zsh
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:*:42:65534::/nonexistent:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:!*:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:!*:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:!:100:107::/nonexistent:/usr/sbin/nologin
tss:!:101:109:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:!:102:65534::/var/lib/strongswan:/usr/sbin/nologin
tcpdump:!:103:110::/nonexistent:/usr/sbin/nologin
usbmux:!:104:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
sshd:!:105:65534::/run/sshd:/usr/sbin/nologin
dnsmasq:!:106:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:!:107:113:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
speech-dispatcher:!:108:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
pulse:!:109:114:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
saned:!:110:117::/var/lib/saned:/usr/sbin/nologin
lightdm:!:111:118:Light Display Manager:/var/lib/lightdm:/bin/false
polkitd:!*:996:996:polkit:/nonexistent:/usr/sbin/nologin
rtkit:!:112:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:!:113:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
nm-openvpn:!:114:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:!:115:123:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
mysql:!:116:124:MySQL Server,,,:/nonexistent:/bin/false
stunnel4:!*:995:995:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
_rpc:!:117:65534::/run/rpcbind:/usr/sbin/nologin
geoclue:!:118:126::/var/lib/geoclue:/usr/sbin/nologin
Debian-snmp:!:119:127::/var/lib/snmp:/bin/false
sslh:!:120:129::/nonexistent:/usr/sbin/nologin
ntpsec:!:121:132::/nonexistent:/usr/sbin/nologin
redsocks:!:122:133::/var/run/redsocks:/usr/sbin/nologin
rwhod:!:123:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:!:124:65534::/run/iodine:/usr/sbin/nologin
miredo:!:125:65534::/var/run/miredo:/usr/sbin/nologin
statd:!:126:65534::/var/lib/nfs:/usr/sbin/nologin
redis:!:127:134::/var/lib/redis:/usr/sbin/nologin
postgres:!:128:135:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
mosquitto:!:129:136::/var/lib/mosquitto:/usr/sbin/nologin
inetsim:!:130:137::/var/lib/inetsim:/usr/sbin/nologin
_gvm:!:131:139::/var/lib/openvas:/usr/sbin/nologin
king-phisher:!:132:140::/var/lib/king-phisher:/usr/sbin/nologin
kali:$y$j9T$3rq8c0e6tk9ZYb9wxxgoa/$7nOniDcj6jRC9Y4cFDcfQJBJT1.18LuSwF8VHmvBUB/:1000:1000:,,,:/home/kali:/usr/bin/zsh
frodo:$y$j9T$rYQLMLYe27qIl2He6ygxq/$zzVn/FH3izYscpsOKhVzzF.vveosGyw4AY.kF8Mlib2:1001:1001::/home/frodo:/bin/bash
samwise:$y$j9T$iLxk7ydKERUXxEdCcTgjQ/$HxLUG0wnpEffGk1QZ.wa/GCeY.7iC5qA0wmaKnDp15B:1002:1002::/home/samwise:/bin/bash
gandalf:$y$j9T$XydI.Rod8j7B18xYJj8Lv/$zW9FRUR3EjeBAedpj8IAeLDAGsOtyTQ8PAUS.UCvbpC:1003:1003::/home/gandalf:/bin/bash
aragorn:$y$j9T$MQ4m/kJI1jpJGNCY2X/aF1$JMco6.BHHBe5wtor8WryJ4sz23olD4XIHlipUWc0k2B:1004:1004::/home/aragorn:/bin/bash
legolas:$y$j9T$BjG0sAylAAIk2MJAuwIr9/$5WHzmGG/1KCC90LocHce1eUWI6h.fQMqQYNX7QP7Jl3:1005:1005::/home/legolas:/bin/bash
gimli:$y$j9T$fSTV./K7mj7s5s2a/XPlD.$wKzl/uuMNsBZ9l2v.wgaEWZi0L4f2pCwA49mdFAU3r/:1006:1006::/home/gimli:/bin/bash
boromir:$y$j9T$pcvwDFQdW6TBPKl78RJho1$nXrCbBQJZnQbrGzK.n20xMMboYLx.TLaRvXpIxMZ6lD:1007:1007::/home/boromir:/bin/bash
pippin:$y$j9T$fxQDdhzsLeP750BS0fZ3l0$qXAikSybNEAXAsD5/TlAljvxOPiMg3B/6NC/p7upr47:1008:1008::/home/pippin:/bin/bash
merry:$y$j9T$Aqz7h4uUL3bI1gv0xaSaB/$hwS2EvDmnLdfOjh.R5Ofouef8qpDVdn0ZffR0v038q1:1009:1009::/home/merry:/bin/bash
galadriel:$y$j9T$SYi.CTb/sRSc1ouOfLn1Z/$C7DoW0pmrgTplOINd.gj5PmW1HGMlApiBzN5fJ5xY1.:1010:1010::/home/galadriel:/bin/bash
